port = 3000
MONGODB_URL = 'mongodb+srv://admin:trung888@bookingmaganer-z0td3.mongodb.net/webstore'
SESSION_SECRET = 'nguyenthanhtrung'
PAYPAL_CLIENT_ID = 'ASxo1yLELiij6t8icuBKY-171e2GkMqaqma4MnPEA2dK5KRsyMwTj93Cj6Q5o4yxw2_taRA9J65rsb3w'
PAYPAL_CLIENT_SECRET = 'EHkbvCfakrJjDv33dGriVCs_ckLbmj-5NTQBbg9YcWdJFyalJsm672e2IOb8Mn5mnX3sRnon5tp7Yoom'